.ALIASES
V_V1            V1(+=VDD -=0 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
X_B0            B0(I0=N01103 I1=N01120 O=N04477 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS571@DIG_PRIM.XOR.Normal(chips)
X_S1            S1(I0=N00961 I1=N04873 O=N01527 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS597@DIG_PRIM.XOR.Normal(chips)
X_B1            B1(I0=N01403 I1=N01416 O=N00961 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS623@DIG_PRIM.XOR.Normal(chips)
X_A0            A0(I0=N01103 I1=N01120 O=N04340 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS664@DIG_PRIM.AND2.Normal(chips)
X_A1            A1(I0=N01403 I1=N01416 O=N01071 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS690@DIG_PRIM.AND2.Normal(chips)
X_U6            U6(I0=N00961 I1=N04873 O=N01067 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS716@DIG_PRIM.AND2.Normal(chips)
X_U7            U7(I0=N01067 I1=N01071 O=N01508 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS757@DIG_PRIM.OR2.Normal(chips)
R_R1            R1(1=0 2=N01544 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS1631@ANALOG.R.Normal(chips)
C_C1            C1(1=VDD 2=0 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS1970@ANALOG.C.Normal(chips)
C_C2            C2(1=VDD 2=0 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS2162@ANALOG.C.Normal(chips)
C_C3            C3(1=VDD 2=0 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS2368@ANALOG.C.Normal(chips)
X_U8            U8(I0=0 I1=N04477 O=N04523 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS2940@DIG_PRIM.XOR.Normal(chips)
X_U9            U9(I0=0 I1=N04477 O=N04614 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS3182@DIG_PRIM.AND2.Normal(chips)
X_U10           U10(I0=N04614 I1=N04340 O=N04873 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING2.SCHEMATIC1(sch_1):INS4289@DIG_PRIM.OR2.Normal(chips)
R_R2            R2(1=0 2=N01571 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11077@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01585 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11186@ANALOG.R.Normal(chips)
V_V2            V2(+=VDD -=N01416 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11537@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=VDD -=N01403 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11616@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=VDD -=N01120 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11696@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=VDD -=N01103 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS11776@SOURCE.VPULSE.Normal(chips)
D_S0            S0(1=N04523 2=N01585 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13264@BREAKOUT.Dbreak.Normal(chips)
D_d2            d2(1=N01527 2=N01571 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13285@BREAKOUT.Dbreak.Normal(chips)
D_Carry          Carry(1=N01508 2=N01544 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13306@BREAKOUT.Dbreak.Normal(chips)
R_input1          input1(1=0 2=N01416 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13618@ANALOG.R.Normal(chips)
R_input2          input2(1=0 2=N01403 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13672@ANALOG.R.Normal(chips)
R_input3          input3(1=0 2=N01120 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13727@ANALOG.R.Normal(chips)
R_input4          input4(1=0 2=N01103 ) CN @AFLEVERING2.SCHEMATIC1(sch_1):INS13782@ANALOG.R.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
