 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=28009, size=323
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=90891, size=2587
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=41585, size=23
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=93899, size=217
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94117, size=90
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94208, size=90
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94410, size=91
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94502, size=91
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94594, size=331
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=93479, size=419
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94299, size=61
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\cd4000.lib, offset=94361, size=48
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
