[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 28
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Q1
MARKERID 18
TRACEADDEXT
END TRACE Q1
BEGIN TRACE Q2
MARKERID 19
TRACEADDEXT
END TRACE Q2
BEGIN TRACE Q3
MARKERID 20
TRACEADDEXT
END TRACE Q3
BEGIN TRACE Q4
MARKERID 21
TRACEADDEXT
END TRACE Q4
BEGIN TRACE J
MARKERID 22
TRACEADDEXT
END TRACE J
BEGIN TRACE K
MARKERID 23
TRACEADDEXT
END TRACE K
BEGIN TRACE CLK
MARKERID 24
TRACEADDEXT
END TRACE CLK
END DIGPLOT 1
END DISPLAY LAST SESSION
