.ALIASES
X_U8            U8(J=J CLK=CLK K=K Q=N01571 Qbar=N16480 VCC=$G_DPWR GND=0 ) CN
+@AFLEVERING3.SCHEMATIC1(sch_1):INS1117@DIG_PRIM.JKFF.Normal(chips)
X_U10           U10(PS_EN=N11026 RESET=N11026 CLK=CLK UP/DOWN=N01571 CARRYINbar=0 P1=0 P2=0 P3=0 P4=0 CARRYOUTbar=N16484 Q1=Q1
+Q2=Q2 Q3=Q3 Q4=Q4 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@AFLEVERING3.SCHEMATIC1(sch_1):INS2061@AFLEVERING3.CD4510B_4.Normal(chips)
U_main_clk          main_clk(VCC=$G_DPWR GND=0 1=CLK ) CN @AFLEVERING3.SCHEMATIC1(sch_1):INS3333@SOURCE.DigClock.Normal(chips)
U_init_clk          init_clk(VCC=$G_DPWR GND=0 1=N11026 ) CN @AFLEVERING3.SCHEMATIC1(sch_1):INS14403@SOURCE.DigClock.Normal(chips)
X_U11           U11(I0=Q1 I1=Q4 O=K VCC=$G_DPWR GND=0 ) CN @AFLEVERING3.SCHEMATIC1(sch_1):INS19985@DIG_PRIM.AND2.Normal(chips)
X_U12           U12(I0=Q3 I1=K O=N20574 VCC=$G_DPWR GND=0 ) CN @AFLEVERING3.SCHEMATIC1(sch_1):INS20017@DIG_PRIM.AND2.Normal(chips)
X_U14           U14(I0=Q2 I1=N20574 O=J VCC=$G_DPWR GND=0 ) CN @AFLEVERING3.SCHEMATIC1(sch_1):INS20081@DIG_PRIM.AND2.Normal(chips)
_    _(GND=0)
_    _(clk=CLK)
_    _(J=J)
_    _(K=K)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
.ENDALIASES
