# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\henri\OneDrive - Aarhus universitet\1. Semester\Digitale Kredsløb\Aflevering1\Aflevering1.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\henri\OneDrive - Aarhus universitet\1. Semester\Digitale Kredsløb\Aflevering1\monitor.sts
