.ALIASES
V_V1            V1(+=VDD -=0 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS14313@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14835 2=N15024 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS14906@ANALOG.R.Normal(chips)
R_R2            R2(1=N15024 2=0 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS14965@ANALOG.R.Normal(chips)
R_R3            R3(1=N15122 2=0 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS15201@ANALOG.R.Normal(chips)
C_C1            C1(1=VDD 2=0 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS15684@ANALOG.C.Normal(chips)
R_R4            R4(1=N15893 2=0 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS16010@ANALOG.R.Normal(chips)
V_V2            V2(+=VDD -=N14835 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS16081@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=VDD -=N15122 ) CN @AFLEVERING1.SCHEMATIC1(sch_1):INS20679@SOURCE.VPULSE.Normal(chips)
X_U1            U1(I0=N14835 O=N15893 VCC=$G_DPWR GND=$G_DGND ) CN
+@AFLEVERING1.SCHEMATIC1(sch_1):INS22222@DIG_PRIM.INV.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
