 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=431, size=44
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=19783, size=375
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=15445, size=242
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=13230, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=13421, size=485
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
