[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(A0:I0)
MARKERID 70
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(A0:I0)
BEGIN TRACE V(B0:I1)
MARKERID 74
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(B0:I1)
BEGIN TRACE V(A1:I0)
MARKERID 75
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(A1:I0)
BEGIN TRACE V(B1:I1)
MARKERID 76
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 6
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(B1:I1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(Carry:1)
MARKERID 82
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Carry:1)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(S1:O)
MARKERID 83
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(S1:O)
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(S0:1)
MARKERID 84
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(S0:1)
END YAXIS 1
END ANAPLOT 4
END DISPLAY LAST SESSION
